{
  // WARNING: Sensitive information below (connection string, JWT key).
  // For production, move these secrets to a secure location such as environment variables,
  // Azure Key Vault, AWS Secrets Manager, or another secret management solution.
  // Do NOT commit real secrets to source control.

  "ConnectionStrings": {
    "DefaultConnection": "Server=W-SG-HO-IT10;Database=SecretsSharing;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2C7B4A9E01F63D85A7E9C2B4105F6873D9C4A2B1E0F53D76C8B4A9E01F63D85A",
    "Issuer": "SecretsSharing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
